EXPO_PUBLIC_SUPABASE_URL=https://nchikeuiratylnxwjoco.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaGlrZXVpcmF0eWxueHdqb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mjg4ODUsImV4cCI6MjA2NDAwNDg4NX0.5CkTmlsELOAcZqo7EM8d2NawtZjP01-Mt1EY2_l5ldU
        